// 변수 선언 방식
//*변수 이름은 id 같은 것임.(중복x)

//let - 변수를 선언, 나중에 변수값을 덮어씌울수 있음.
//var - let의 옛날버전. let과 작동원리는 같으나 호이스팅과 같은 문제가 있음. (안쓰는게 좋음)
//const - 변수에 한번 값을 할당하면 다시 값을 바꿀 수 없음.

//# 수학과 달리 =는 오른쪽에 있는 값을 왼쪽 변수에 '넣는' 개념으로 이해하기 .

//배열

// pop() : 배열 끝에있는 아이템을 제거, 그 아이템값을 리턴
// push(‘아이템’): 배열 끝에 아이템 추가, 배열의 최종 길이 리턴
// includes(‘아이템’): 배열에 아이템이 포함되어있으면 true리턴 아니면 false 리턴
// indexOf(‘아이템’): 아이템의 인덱스 번호를 리턴
// slice(시작점, 끝점): 시작점~끝점(미포함) 까지 배열을 복사해서 리턴
// splice(시작점,개수): 시작점부터 개수만큼 실제 배열에서 아이템 제거
// length : 배열 함수는 아니지만 배열의 크기를 리턴해주는 속성